{
  "name": "invoiceguard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:migrate": "tsx prisma/guard-migrate-dev.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:backup": "tsx prisma/backup-before-auth-migration.ts",
    "db:backfill-owner": "tsx prisma/backfill-default-owner.ts",
    "db:verify-backfill": "tsx prisma/verify-owner-backfill.ts",
    "db:apply-prod-invoice-items-migration": "tsx prisma/apply-prod-invoice-items-migration.ts",
    "db:resolve-prod-invoice-items-migration": "tsx prisma/resolve-prod-invoice-items-migration.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "next": "16.3.2",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.16.3",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-email": "6.9.3",
    "resend": "^6.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.15.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
